{
    "name": "campaignchain/location-salesforce",
    "description": "Salesforce locations",
    "keywords": ["campaignchain"],
    "type": "campaignchain-location",
    "license": "Apache-2.0",
    "homepage": "http://www.campaignchain.com",
    "authors": [
        {
            "name": "CampaignChain, Inc.",
            "email": "info@campaignchain.com"
        }
    ],
    "require": {
        "campaignchain/channel-salesforce": "dev-master"
    },
    "autoload": {
        "psr-4": { "CampaignChain\\Location\\SalesforceBundle\\": "" }
    },
    "extra": {
        "campaignchain": {
            "kernel": {
                "classes": [
                    "CampaignChain\\Location\\SalesforceBundle\\CampaignChainLocationSalesforceBundle"
                ],
                "routing":
                {
                    "name": "campaignchain_location_salesforce",
                    "resource": "@CampaignChainLocationSalesforceBundle/Resources/config/routing.yml",
                    "prefix": "/"
                }
            }
        }
    }
}